ToyB0x/blog/.github/composite/analyze/action.yml
name: analyze
inputs:
  package-name:
    description: 'package name to analyze'
    required: true
  working-directory:
    description: 'working directory to analyze package'
    required: true
  github-event-number:
    description: 'equivalent to github.event.number'
    required: true
  github-event-pull_request-base-ref:
    description: 'equivalent to github.event.pull_request.base.ref'
    required: true

runs:
  using: "composite"
  steps:
    # https://github.com/hashicorp/nextjs-bundle-analysis/issues/83
    - name: Analyze bundle
      run: node report-bundle-size.js
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Upload bundle
      uses: actions/upload-artifact@v3
      with:
        name: bundle
        path: ${{ inputs.working-directory }}/.next/analyze/__bundle_analysis.json

    - name: Download base branch bundle stats
      uses: dawidd6/action-download-artifact@v2
      if: ${{ inputs.github-event-number != 0 }}
      with:
        workflow: monorepo-test.yml
        branch: ${{ inputs.github-event-pull_request-base-ref }}
        path: ${{ inputs.working-directory }}/.next/analyze/base

    - name: Compare with base branch bundle
      if: ${{ inputs.github-event-number != 0 }}
      run: ls -laR .next/analyze/base && npx -p nextjs-bundle-analysis compare
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Get Comment Body
      id: get-comment-body
      if: ${{ inputs.github-event-number != 0 }}
      # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#multiline-strings
      run: |
        echo "body<<EOF" >> $GITHUB_OUTPUT
        echo "$(cat .next/analyze/__bundle_analysis_comment.txt)" >> $GITHUB_OUTPUT
        echo EOF >> $GITHUB_OUTPUT
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Find Comment
      uses: peter-evans/find-comment@v2
      if: ${{ inputs.github-event-number != 0 }}
      id: fc
      with:
        issue-number: ${{ inputs.github-event-number }}
        body-includes: '<!-- __NEXTJS_BUNDLE_${{ inputs.package-name }} -->'

    - name: Create Comment
      uses: peter-evans/create-or-update-comment@v3
      if: ${{ (inputs.github-event-number != 0) && steps.fc.outputs.comment-id == 0 }}
      with:
        issue-number: ${{ inputs.github-event-number }}
        body: ${{ steps.get-comment-body.outputs.body }}

    - name: Update Comment
      uses: peter-evans/create-or-update-comment@v3
      if: ${{ (inputs.github-event-number != 0) && steps.fc.outputs.comment-id != 0 }}
      with:
        issue-number: ${{ inputs.github-event-number }}
        body: ${{ steps.get-comment-body.outputs.body }}
        comment-id: ${{ steps.fc.outputs.comment-id }}
        edit-mode: replace

ToyB0x/blog/.github/workflows/monorepo-test.yml
- name: Bundle analysis
  uses: ./.github/composite/analyze
  with:
    package-name: '@blog/web'
    working-directory: './apps/web'
    github-event-number: ${{ github.event.number }}
    github-event-pull_request-base-ref: ${{ github.event.pull_request.base.ref }}